# COMP47660

./: README.md  Sql_Script.sql  Work Done.txt  init_script.sql  pom.xml  work_done.md
Server/: pom.xml
Server/src/main/java/service/server/: Application.java  ModulesService.java  StudentsService.java
src/main/java/universityWebApp/: Application.java  MyCsrfSessionAuthenticationStrategy.java  SecurityConfig.java  Utilities.java
src/main/java/universityWebApp/controller/: FeesController.java  HomeController.java  LoginController.java  ModuleController.java  RegistrationController.java  SettingsController.java  StatsController.java  StudentController.java  WelcomeController.java
src/main/java/universityWebApp/exception/: FeesNotPaidException.java  ForbiddenException.java  IPNotFoundException.java  IpNotFoundException.java  ModuleFullException.java  ModuleNotFoundException.java  ModuleNotTerminatedException.java  ModuleTerminatedException.java  StudentAlreadyEnrolledException.java  StudentNotFoundException.java
src/main/java/universityWebApp/filter/: CustomUsernamePasswordAuthenticationToken.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/universityWebApp/model/: Blacklist.java  Coordinates.java  CoordinatesId.java  Enrolled.java  EnrolledId.java  Enrollment.java  EnrollmentId.java  Grade.java  GradeId.java  Grades.java  Module.java  MyStaffPrincipal.java  MyStudentPrincipal.java  Staff.java  Student.java  User.java
src/main/java/universityWebApp/repository/: BlacklistRepository.java  CoordinatesRepository.java  EnrolledRepository.java  EnrollmentRepository.java  GradesRepository.java  ModuleRepository.java  StaffRepository.java  StudentRepository.java
src/main/java/universityWebApp/service/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  LoginService.java  ModuleService.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/keystore/: cert.p12
src/main/resources/static/css/: main.css
src/main/resources/static/js/: password_strength.js
src/main/webapp/WEB-INF/jsp/: bookform.jsp  bruh_error.jsp  deactivated.jsp  edit_module.jsp  editform.jsp  enrollment_status.jsp  error.jsp  fee_payment.jsp  grade_confirmation.jsp  header_logged_in.jsp  home.jsp  log_out.jsp  login.jsp  logout.jsp  module.jsp  modules.jsp  payment_confirmation.jsp  redirect_to_login.jsp  redirect_to_module.jsp  register.jsp  register_confirmation.jsp  settings.jsp  stats.jsp  welcome.jsp
